1. Load and screw the powerboard panel on the aluminium cooling plate
   - Kapton sheet between the powerboard panel and the aliminium plate for extra electrical insulation
   - Washers placed above panel
2. Plug the powerboard panel into the edge card connector on the active board
3. 
